# sdk-android

./: .gitignore  README.md  pom.xml
api/: AndroidManifest.xml  pom.xml
api/src/main/java/com/playhaven/src/common/: PHAPIRequest.java  PHConfig.java  PHCrashReport.java  PHSession.java
api/src/main/java/com/playhaven/src/publishersdk/content/: PHContent.java  PHContentView.java  PHPublisherContentRequest.java  PHPurchase.java  PHReward.java
api/src/main/java/com/playhaven/src/publishersdk/content/adapters/: ContentDelegateAdapter.java  PurchaseDelegateAdapter.java  RewardDelegateAdapter.java
api/src/main/java/com/playhaven/src/publishersdk/metadata/: MetadataDelegateAdapter.java  PHNotificationView.java  PHPublisherMetadataRequest.java
api/src/main/java/com/playhaven/src/publishersdk/open/: APIRequestDelegateAdapter.java  ContentDelegateAdapter.java  PHPublisherOpenRequest.java  PrefetchDelegateAdapter.java
api/src/main/java/com/playhaven/src/publishersdk/purchases/: PHPublisherIAPTrackingRequest.java  TrackingDelegateAdapter.java
api/src/main/java/com/playhaven/src/utils/: EnumConversion.java  PHStringUtil.java
api/src/main/java/v2/com/playhaven/cache/: PHCache.java  PHImageCache.java
api/src/main/java/v2/com/playhaven/configuration/: PHConfiguration.java
api/src/main/java/v2/com/playhaven/interstitial/: PHContentEnums.java  PHInterstitialActivity.java
api/src/main/java/v2/com/playhaven/interstitial/jsbridge/: ManipulatableContentDisplayer.java  PHJSBridge.java
api/src/main/java/v2/com/playhaven/interstitial/jsbridge/handlers/: AbstractHandler.java  CloseButtonHandler.java  DismissHandler.java  LaunchHandler.java  LoadContextHandler.java  PurchaseHandler.java  RewardHandler.java  SubrequestHandler.java
api/src/main/java/v2/com/playhaven/interstitial/requestbridge/: BridgeManager.java
api/src/main/java/v2/com/playhaven/interstitial/requestbridge/base/: ContentDisplayer.java  ContentRequester.java  RequestBridge.java
api/src/main/java/v2/com/playhaven/interstitial/requestbridge/bridges/: ContentRequestToInterstitialBridge.java
api/src/main/java/v2/com/playhaven/interstitial/webview/: PHWebViewChrome.java  PHWebViewClient.java
api/src/main/java/v2/com/playhaven/listeners/: PHBadgeRequestListener.java  PHContentRequestListener.java  PHHttpRequestListener.java  PHIAPRequestListener.java  PHOpenRequestListener.java  PHPrefetchListener.java  PHPrefetchTaskListener.java  PHPurchaseListener.java  PHRewardListener.java  PHSubContentRequestListener.java
api/src/main/java/v2/com/playhaven/model/: PHContent.java  PHError.java  PHPurchase.java  PHReward.java
api/src/main/java/v2/com/playhaven/requests/badge/: PHBadgeRequest.java
api/src/main/java/v2/com/playhaven/requests/base/: PHAPIRequest.java  PHAsyncRequest.java
api/src/main/java/v2/com/playhaven/requests/content/: PHContentRequest.java  PHSubContentRequest.java
api/src/main/java/v2/com/playhaven/requests/crashreport/: PHCrashReport.java
api/src/main/java/v2/com/playhaven/requests/open/: PHOpenRequest.java  PHPrefetchTask.java  PHSession.java
api/src/main/java/v2/com/playhaven/requests/purchases/: PHIAPTrackingRequest.java
api/src/main/java/v2/com/playhaven/resources/: PHResourceManager.java
api/src/main/java/v2/com/playhaven/resources/data/: PHBadgeImageResource.java  PHCloseActiveImageResource.java  PHCloseImageResource.java
api/src/main/java/v2/com/playhaven/resources/types/: PHImageResource.java  PHNinePatchResource.java  PHResource.java
api/src/main/java/v2/com/playhaven/utils/: PHConnectionUtils.java  PHConversionUtils.java  PHStringUtil.java  PHURLOpener.java
api/src/main/java/v2/com/playhaven/views/badge/: AbstractBadgeRenderer.java  PHBadgeRenderer.java  PHBadgeView.java
api/src/main/java/v2/com/playhaven/views/interstitial/: PHCloseButton.java  PHContentView.java  PHWebView.java
api/src/site/: site.xml
api/utils/: PHConversionUtils.java  PHStringUtil.java
