<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playhaven.androidsdk</groupId>
    <artifactId>android-sdk</artifactId>
    <version>1.12.3.1</version>
    <packaging>pom</packaging>
    <name>Playhaven Android SDK and Sample App</name>
    <description>PlayHaven Android SDK</description>
    <url>https://github.com/playhaven/sdk-android-2</url>

    <!--
    Some useful resources:
    Android build cycle: http://www.alittlemadness.com/2010/06/07/understanding-the-android-build-process/
    -->
    <properties>
        <maven.min-version>3.0.3</maven.min-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <github.deploy.repo>sdk-android</github.deploy.repo>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.dependency.version>4.1.1.4</android.dependency.version>
    </properties>

    <modules>
        <module>api</module>
        <module>sampleapp</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.dependency.version}</version>
                <!-- Provided at runtime on the device -->
                <scope>provided</scope>
            </dependency>
            
            <!-- Unit testing (needed for robolectric) -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            
            <!-- Need android testing framework -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.3.3</version>
            </dependency>
            
            <!-- Robolectric needs the maps API -->
            <!-- We comment this out because the tests are currently
                 nonfunctional and we are having trouble installing
                 this dependency
            <dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>10_r2</version>
                <scope>provided</scope>
            </dependency>
            -->
            
            <!-- We need the robolectric testing framework itself.

            We comment this out because the tests are currently non-functional

            <dependency>
                <groupId>com.playhaven.pivotallabs</groupId>
                <artifactId>robolectric</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            -->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- For building project with Android -->
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <sdk>
                            <platform>10</platform>
                            <path>${env.ANDROID_HOME}</path>
                        </sdk>

                        <test>
                            <createReport>false</createReport>

                            <!-- For now we wish to ignore the UI tests -->
                            <packages>
                                <package>v2.com.playhaven.test.unit</package>
                            </packages>
                        </test>

                        <androidManifestFile>${project.basedir}/src/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>

                        <undeployBeforeDeploy>true</undeployBeforeDeploy>

                        <run>
                            <debug>true</debug>
                        </run>

                        <!-- Do we need proguard? -->

                        <!-- Eventually we should do some optimization on the library -->

                        <!-- Generate APKLIB? -->

                        <!-- Eventually we'll need some way to install the app on the device/emulator -->
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

                <!-- Attach the source to the jar distribution. We place
                 this code in plugin management so that children can inherit it.
                 -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>bundle-sources</id>
                            <phase>package</phase>
                            <goals>
                                <!-- produce source artifact for main project sources -->
                                <goal>jar-no-fork</goal>
                                <!-- produce source artifact for project test sources -->
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
            
        <!-- We should have some way of enforcing system requirements -->

        <!-- We should copy the dependencies into the JAR for distribution -->
        
        <!-- We should have some way of generating site docs -->

        <!-- We should have some way of updating the github site documentation -->

        <!-- Use coberta? -->
    </build>

    <!-- We should have a real license location -->
    <licenses>
        <license>
            <name>PlayHaven SDK Agreement</name>
            <url>http://playhaven.github.com/${github.deploy.repo}/${project.version}/PlayHaven_SDK_Agreement.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>PlayHaven</name>
        <url>http://www.playhaven.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Sam Stewart</name>
            <email>sam@playhaven.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>PivotalTracker</system>
        <url>https://www.pivotaltracker.com/projects/197395</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.playhaven.com/jenkins</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/playhaven/sdk-android.git</connection>
        <developerConnection>scm:git:https://github.com/playhaven/sdk-android-internal.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/playhaven/sdk-android.git</url>
    </scm>

    <!-- the repositories for plugins and dependencies
    <repositories>
        the repo containing all of the playhaven snapshots
        <repository>
            <id>playhaven-snapshots</id>
            <name>PlayHaven Snapshot Repository</name>
            <url>https://nexus.betahaven.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        the repo containing all of the playhaven releases
        <repository>
            <id>playhaven-releases</id>
            <name>PlayHaven Release Repository</name>
            <url>https://nexus.betahaven.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                should this be 'never'?
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
    -->

    <!-- We need better reporting (Colberta, Code Coverage, Javadoc, UML, etc) -->
    
    <!-- We list two different repositories: one for development and the other for staging
    when distributing artifacts from this project -->
    <distributionManagement>
        <!-- the public build artifacts -->
        <repository>
            <id>playhaven-releases</id>
            <name>PlayHaven Release Repository</name>
            <url>https://nexus.betahaven.com/nexus/content/repositories/releases/</url>
        </repository>

        <!-- the internal build server -->
        <snapshotRepository>
            <id>playhaven-snapshots</id>
            <name>PlayHaven Snapshot Repository</name>
            <url>https://nexus.betahaven.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
